[tox]
envlist = py{36,37}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
deps =
    check-manifest
    pytest
    coverage
    flake8
    # codecov
commands =
    check-manifest --ignore tox.ini,tests*
    python -m pip install --upgrade pip
    python setup.py check -m -s
    coverage run --source keras_yolo3 -m py.test keras_yolo3 -v --doctest-modules
    coverage report
    flake8 .

[flake8]
exclude = .tox,*.egg,build,model_data
select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore = E501,E402,E731
format = pylint
max-line-length = 100